{
  "name": "dynamics-for-dev",
  "displayName": "Dynamics For Dev",
  "publisher": "MSteiner",
  "description": "An extension that supports you while developing for Dynamics 365/PowerPlatform/CRM",
  "version": "0.7.10",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "keywords": [
    "Dynamics",
    "PowerPlatform",
    "CRM",
    "WebResource",
    "Customer Engagement"
  ],
  "icon": "DynamicsForDev-Logo.PNG",
  "activationEvents": [
    "onCommand:dynamics-for-dev.uploadWebResource",
    "onCommand:dynamics-for-dev.addDynamicsConfig",
    "onCommand:dynamics-for-dev.uploadWebResourceContext",
    "onCommand:dynamics-for-dev.downloadWebResourceContext",
    "onCommand:dynamics-for-dev.exportSolutionContext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynamics-for-dev.uploadWebResource",
        "title": "Dynamics-For-Dev: Upload WebResource"
      },
      {
        "command": "dynamics-for-dev.addDynamicsConfig",
        "title": "Add Dynamics Config"
      },
      {
        "command": "dynamics-for-dev.uploadWebResourceContext",
        "title": "Upload WebResource To Dynamics"
      },
      {
        "command": "dynamics-for-dev.downloadWebResourceContext",
        "title": "Download WebResource From Dynamics"
      },
      {
        "command": "dynamics-for-dev.exportSolutionContext",
        "title": "Export Solution From Dynamics"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dynamics-for-dev.addDynamicsConfig",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "dynamics-for-dev.uploadWebResourceContext",
          "group": "1_modification"
        },
        {
          "command": "dynamics-for-dev.downloadWebResourceContext",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "dynamics-for-dev.exportSolutionContext",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsxmanu/dynamics-for-dev"
  },
  "bugs": {
    "url": "https://github.com/fsxmanu/dynamics-for-dev/issues",
    "email": "clarity.hurler-0n@icloud.com"
  },
  "dependencies": {
    "@azure/identity": "^2.0.1",
    "open": "^8.4.0",
    "xhr2": "^0.2.1"
  },
  "extensionDependencies": [
    "ms-vscode.azure-account"
  ]
}
